{
  "name": "@config/eslint-config-react",
  "version": "1.0.0",
  "description": "ESlint configs for react projects",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
